SNOWFLAKE_ACCOUNT=CETERA
SNOWFLAKE_USER=CFGFINSNOWFLAKESVC01@CETERACORP.COM
SNOWFLAKE_PASSWORD=v6S$X6e4
SNOWFLAKE_WAREHOUSE=LOAD_WH
SNOWFLAKE_DATABASE=FINANCE
SNOWFLAKE_SCHEMA=VIEWS
SNOWFLAKE_ROLE=FINANCE_DBA